export.banner = <div class="exportlinks"><table><tr><td valign = "center">Exportar para: </td><td valign = "center">{0}</td></tr></table></div>
export.banner.sepchar = 
basic.msg.empty_list = Nenhum registro encontrado.

paging.banner.placement = bottom
paging.banner.item_name item
paging.banner.items_name = itens
paging.banner.no_item_found = <span class="pagebanner">Nenhum {0} encontrado.</span>
paging.banner.one_item_found = <span class="pagebanner">Um {0} encontrado.</span>
paging.banner.all_items_found = <span class="pagebanner">{0} {1} encontrados, mostrando todos os {2}.</span>
paging.banner.some_items_found = <span class="pagebanner">{0} {1} encontrados, mostrando de {2} até {3}.</span>
paging.banner.group_size = 5
paging.banner.full = <span class="pagelinks">[<a href="{1}">Primeira</a> / <a href="{2}">Anterior</a>] {0} [<a href="{3}">Próxima</a> / <a href="{4}">Última</a>]</span>
paging.banner.first = <span class="pagelinks">[Primeira / Anterior] {0} [<a href="{3}">Próxima</a> / <a href="{4}">Última</a>]</span>
paging.banner.last = <span class="pagelinks">[<a href="{1}">Primeira</a> / <a href="{2}">Anterior</a>] {0} [Próxima / Última]</span>
paging.banner.onepage = <span class="pagelinks">&nbsp;</span>
paging.banner.page.selected = <strong>{0}</strong>
paging.banner.page.link = <a href="{1}" title="Ir para página {0}">{0}</a>
paging.banner.page.separator = ,

factory.requestHelper = org.displaytag.util.DefaultRequestHelperFactory

export.amount = list
export.types = csv excel xml pdf rtf
export.xml = false
export.csv = false
export.excel = true
export.pdf = true
export.pdf.include_header=true
export.pdf.class=org.displaytag.export.views.MyPdfExportView
export.decorated = false
export.csv.filename= csvreport.csv
export.excel.filename= excelreport.xls
export.xml.filename= xmlreport.xml
export.pdf.filename= pdfreport.pdf

export.rtf=true
export.rtf.label=<img border="0" src = "/images/icone_rtf.png" width = "20" height = "20" alt = "Exportar para RTF">
export.pdf.label=<img border="0" src = "/images/icone_pdf.png" width = "20" height = "20" alt = "Exportar para PDF">
export.excel.label=<img border="0" src = "/images/icone_excel.png" width = "20" height = "20" alt = "Exportar para Excel">
export.rtf.include_header=true
export.rtf.filename=rtfreport.rtf
export.rtf.class=org.displaytag.export.views.MyRtfExportView

export.excel.include_header=true
export.excel.class=org.displaytag.export.views.MyExcelHssfExportView

css.tr.even = even
css.tr.odd = odd
css.th.sorted = sorted
css.th.ascending = order1
css.th.descending = order2
css.table = displaytagTable
css.th.sortable = sortable